----------------------------------------------
------------video botones---------------------
----------------------------------------------
import 'package:flutter/material.dart';
import 'package:tktk2/config/data/videos.dart';

class VideoBotones extends StatelessWidget {
  final Videos videos;
  const VideoBotones({super.key, required this.videos});

  @override
  Widget build(BuildContext context) {
    return Column(
    children: [
      _BotonPersonalizado(valor: videos.probar,icono: Icons.favorite,colorIcono: Colors.red),
      _BotonPersonalizado(valor: videos.vistas,icono: Icons.remove_red_eye_outlined),
      _BotonPersonalizado(valor: videos.enviar,icono: Icons.send),
    ],
    );
  }
}

class _BotonPersonalizado extends StatelessWidget {
  final int valor;
  final IconData icono;
  final Color? color;
  const _BotonPersonalizado({super.key, 
  required this.valor, 
  required this.icono, 
  colorIcono
  }):color=colorIcono??Colors.blueAccent;

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        IconButton(onPressed: (){}, 
        icon: Icon(icono,color: color,)),
        Text('$valor')
      ],
    );
  }
}
----------------------------------------------
------------Video local modelo----------------
----------------------------------------------
Video local modelo
import 'package:tktk2/config/data/videos.dart';
class VideoLocalModelo {
  final String name;
  final String videoURL;
  final int likes;
  final int views;
  final int share;

  VideoLocalModelo({
  required this.name,
  required this.videoURL,
  this.likes=0,
  this.views=0,
  this.share=0,
  });

  factory VideoLocalModelo.fromJson(Map<String, dynamic> json) => VideoLocalModelo(
    name: json["name"]?? "Sin Nombre de video",
    videoURL: json["videoURL"],
    likes: json["likes"]?? 0,
    views: json["views"]?? 0,
    share: json["enviar"]?? 0);

  Videos EntidadVideos()=>Videos (
    nombre: name,
    videoURL: videoURL,
    probar: likes,
    vistas: views,
    enviar: share

  );
}
----------------------------------------------
------------data.video.dart-------------------
----------------------------------------------
//codigo Dart
class Videos{
final String nombre;
final String videoURL;
final int probar;
final int vistas;
final int enviar;
//constructor
Videos ({
  required this.nombre,
  required this.videoURL,
  this.probar=0,
  this.vistas=0,
  this.enviar=0});
}

----------------------------------------------
------------Json----------------
----------------------------------------------
List<Map<String, dynamic>> videoLocal = [
{
  'name': 'Subiendo escaleras automáticas',
  'videoURL': 'assets/videos/1.mp4',
  'likes': 23230,
  'views': 1523,
  'enviar':24
},
{
  'name': 'Planta apreciada por peatones',
  'videoURL': 'assets/videos/2.mp4',
  'likes': 24230,
  'views': 1343,
  'enviar':255
},
{
  'name': 'Que borroso veo todo!',
  'videoURL': 'assets/videos/3.mp4',
  'likes': 21564320,
  'views': 12356,
  'enviar':23,
},
{
  'name': '¿Esto es trigo? que interesante',
  'videoURL': 'assets/videos/4.mp4',
  'likes': 320,
  'views': 2300,
  'enviar':2234

},
{
  'name': 'El COVID no me afecta',
  'videoURL': 'assets/videos/5.mp4',
  'likes': 3230,
  'views': 31030,
  'enviar':23143,
},
{
  'name': 'No quiero ir a trabajar hoy señor Stark',
  'videoURL': 'assets/videos/6.mp4',
  'likes': 10,
  'views': 330,
  'enviar':265
},
{
  'name': 'Limpiar nunca fue tan divertido',
  'videoURL': 'assets/videos/7.mp4',
  'likes': 1320,
  'views': 33032,
  'enviar':2654,
},
{
  'name': '¿Ya llegamos a la India?... umm si',
  'videoURL': 'assets/videos/8.mp4',
  'likes': 342,
  'views': 3332,
  'enviar':2897
},
];
